src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(rel='shortcut icon' href='assets/favicon.ico' type='image/x-icon')
    title Maquetado
  body
    #app
      nav.navbar
        img.logo(src='./assets/wolox_logo.svg' alt='wolox')
        h1.title
          | Developer Tools
      .main-container
        .platform
          h1.platform-title
            | Front-End Tools
          .tools
            .tech
              img.logo(src='./assets/react_icon.svg' alt='react')
              h1.title
                | ReactJS
              span.release
                | Release: 2013
              p.description
                | React is a declarative, component-based JavaScript library for building user interfaces.
            .tech
              img.logo(src='./assets/angular_icon.svg' alt='angular')
              h1.title
                | AngularJS
              span.release
                | Release: 2010
              p.description
                | AngularJS (commonly referred to as AngularJS 1.X) is a JavaScript framework for building SPAs with an MVC architechture.
            .tech
              img.logo(src='./assets/vue_icon.svg' alt='vue')
              h1.title
                | VueJS
              span.release
                | Release: 2014
              p.description
                | VueJS (pronounced /vjuː/, like view) is an open-source progressive JavaScript framework for building user interfaces.
            .tech
              img.logo(src='./assets/elm_icon.svg' alt='elm')
              h1.title
                | Elm
              span.release
                | Release: 2016
              p.description
                | Elm is a domain-specific functional programming language for declaratively creating web browser-based graphical user interfaces.
            .tech
              img.logo(src='./assets/polymer_icon.svg' alt='polymer')
              h1.title
                | Polymer
              span.release
                | Release: 2015
              p.description
                | Polymer is an open-source JavaScript library for building web applications using Web Components.
        .platform
          h1.platform-title
            | Back-End Tools
          .tools
            .tech
              img.logo(src='./assets/rails_icon.png' alt='rails')
              h1.title
                | Ruby on Rails
              span.release
                | Release: 2005
              p.description
                | Ruby on Rails, or Rails, is a server-side web application framework written in Ruby. Rails is an MVC framework, providing default structures for a database, a web service, and web pages.
            .tech
              img.logo(src='./assets/express_icon.svg' alt='express')
              h1.title
                | NodeJS
              span.release
                | Release: 2009
              p.description
                | Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.
            .tech
              img.logo(src='./assets/aspnet_icon.png' alt='aspnet')
              h1.title
                | ASP.NET Core
              span.release
                | Release: 2016
              p.description
                | ASP.NET Core is the next generation of ASP.NET. It is a modular framework that runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.
            .tech
              img.logo(src='./assets/django_icon.svg' alt='django')
              h1.title
                | Django
              span.release
                | Release: 2005
              p.description
                | Django (/ˈdʒæŋɡoʊ/ JANG-goh) is a free and open-source web framework, written in Python, which follows the model-view-template (MVT) architectural pattern.
      .footer
        form.contact-form
          label.label
            | Contact us!
          input.input-email(type='email')
          button.send(type='button')
            | SEND
        .copyright
          p.copyright-text
            | Copyright 2017. WOLOX. All rights reserved.
    script(src='index.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="application.css">
  <title>Maquetado</title>
</head>
<body>
  <nav class="navbar">
    <img src="./assets/wolox_logo.svg" alt="wolox" class="logo" />
    <h1 class="title">Developer Tools</h1>
  </nav>
  <div class="main-container">
    <div class="platform">
      <h1 class="platform-title">Front-End Tools</h1>
      <div class="tools">
        <div class="tech first">
          <img src="./assets/react_icon.svg" alt="react" class="logo" />
          <h1 class="title">ReactJS</h1>
          <span class="release" >Release: 2013</span>
          <p class="description">
            React is a declarative, component-based JavaScript library for building user interfaces.
          </p>
        </div>
        <div class="tech">
          <img src="./assets/angular_icon.svg" alt="angular" class="logo" />
          <h1 class="title">AngularJS</h1>
          <span class="release" >Release: 2010</span>
          <p class="description">
            AngularJS (commonly referred to as AngularJS 1.X) is a JavaScript framework for building SPAs with an MVC architechture.
          </p>
        </div>
        <div class="tech">
          <img src="./assets/vue_icon.svg" alt="vue" class="logo" />
          <h1 class="title">VueJS</h1>
          <span class="release" >Release: 2014</span>
          <p class="description">
            VueJS (pronounced /vjuː/, like view) is an open-source progressive JavaScript framework for building user interfaces.
          </p>
        </div>
        <div class="tech">
          <img src="./assets/elm_icon.svg" alt="elm" class="logo" />
          <h1 class="title">Elm</h1>
          <span class="release" >Release: 2016</span>
          <p class="description">
            Elm is a domain-specific functional programming language for declaratively creating web browser-based graphical user interfaces.
          </p>
        </div>
        <div class="tech">
          <img src="./assets/polymer_icon.svg" alt="polymer" class="logo" />
          <h1 class="title">Polymer</h1>
          <span class="release" >Release: 2015</span>
          <p class="description">
            Polymer is an open-source JavaScript library for building web applications using Web Components.
          </p>
        </div>
      </div>
    </div>
    <div class="platform">
      <h1 class="platform-title">Back-End Tools</h1>
      <div class="tools">
        <div class="tech first">
            <img src="./assets/rails_icon.png" alt="rails" class="logo" />
          <h1 class="title">Ruby on Rails</h1>
          <span class="release">Release: 2005</span>
          <p class="description">
            Ruby on Rails, or Rails, is a server-side web application framework written in Ruby. Rails is an MVC framework, providing default structures for a database, a web service, and web pages.
          </p>
        </div>
        <div class="tech">
          <img src="./assets/express_icon.svg" alt="express" class="logo" />
          <h1 class="title">NodeJS</h1>
          <span class="release">Release: 2009</span>
          <p class="description">
            Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.
          </p>
        </div>
        <div class="tech">
          <img src="./assets/aspnet_icon.png" alt="aspnet" class="logo" />
          <h1 class="title">ASP.NET Core</h1>
          <span class="release">Release: 2016</span>
          <p class="description">
            ASP.NET Core is the next generation of ASP.NET. It is a modular framework that runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.
          </p>
        </div>
        <div class="tech">
          <img src="./assets/django_icon.svg" alt="django" class="logo" />
          <h1 class="title">Django</h1>
          <span class="release">Release: 2005</span>
          <p class="description">
            Django (/ˈdʒæŋɡoʊ/ JANG-goh) is a free and open-source web framework, written in Python, which follows the model-view-template (MVT) architectural pattern.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <form class="contact-form">
      <label class="label">Contact us!</label>
      <input type="email" class="input-email" />
      <button type="button" class="send">SEND</button>
    </form>
    <div class="copyright">
      <p class="copyright-text">
        Copyright 2017. WOLOX. All rights reserved.
      </p>
    </div>
  </div>
</body>
</html>
